NEXT_PUBLIC_SUPABASE_URL=https://fdqdzjviauhracpibtta.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkcWR6anZpYXVocmFjcGlidHRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMjkzMTIsImV4cCI6MjA2MzYwNTMxMn0.rmoqy-jKwottcZC5HlKQfLc-sJJxjpBw3TGdXv8IXkU
SUPABASE_CALLBACK_URL=http://localhost:3000/auth/callback

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.fdqdzjviauhracpibtta:varyShoes123$%%@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.fdqdzjviauhracpibtta:varyShoes123$%%@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
